#Solved 10 JavaScript code challenges for beginners
1. Print all even numbers from 0 – 10
2. Print a table containing multiplication tables
3. Create a length converter function
4. Calculate the sum of numbers within an array
5. Create a function that reverses an array
6. Sort an array from lowest to highest
7. Create a function that filters out negative numbers
8. Remove the spaces found in a string
9. Return a Boolean if a number is divisible by 10
10. Return the number of vowels in a string
